* {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	background: #f7f7f7;
	margin-top: 60px;
	display: grid;
	gap: 60px;
	justify-items: center;
}

.bike {
	max-width: 100%;
	display: block;
}

p {
	font-size: 20px;
	line-height: 1.3;
}

.menu a,
.introducao,
.vantagens,
.rodape {
	background: #fff;
}

.menu {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
}

.menu a,
.introducao a {
	text-decoration: none;
	text-transform: uppercase;
	padding: 15px 30px;
	border-radius: 4px;
	color: #000;
}

.conteudo {
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 1000px;
}

.introducao {
	display: grid;
	justify-items: end;
	align-content: center;
	padding: 40px;
	text-align: right;
	position: relative;
	gap: 20px;
}

.detalhe {
	width: 60px;
	height: 4px;
	background: #e21;
	position: absolute;
	top: 30px;
	right: -30px;
}

.introducao a {
	color: #fff;
	background: #e21;
}

.subtitulo {
	font-size: 64px;
	text-transform: uppercase;
	color: rgba(0, 0, 0, 0.2);
	text-align: right;
	padding: 40px;
	align-self: center;
}

.vantagens {
	padding: 40px;
}

.vantagens-item {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 10px 20px;
	padding: 20px;
}

.vantagens-item img {
	grid-row: 1 / 3;
}

.rodape {
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}