* {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	background: #f7f7f7;
	margin-top: 3.75rem;
	display: grid;
	gap: 3.75rem;
	justify-items: center;
}

.header {
	display: grid;
	gap: 3.75rem;
	justify-items: center;
}

ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.bike {
	max-width: 100%;
	display: block;
	height: 100%;
	object-fit: cover;
}

p {
	font-size: 1.25rem;
	line-height: 1.3;
}

.menu a,
.introducao,
.vantagens,
.rodape {
	background: #fff;
}

.menu {
	display: flex;
	flex-wrap: wrap;
	gap: 1.25rem;
	justify-content: center;
}

.menu a,
.introducao a {
	text-decoration: none;
	text-transform: uppercase;
	padding: 1rem 2rem;
	border-radius: 0.25rem;
	color: #000;
	border: 2px solid transparent;
	transition: 0.3s;
}

.menu a:hover {
	border-color: #e21;
}

.conteudo {
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 1000px;
}

.introducao {
	display: grid;
	justify-items: end;
	align-content: center;
	padding: 2.5rem;
	text-align: right;
	position: relative;
	gap: 1.25rem;
}

.introducao h1 {
	font-size: 2rem;
}

.introducao h1::before {
	content: '';
	width: 3.75rem;
	height: 0.25rem;
	background: #e21;
	position: absolute;
	top: 2rem;
	right: -2rem;
}

a.botao {
	color: #fff;
	background: #e21;
}

a.botao:hover {
	background-color: #900;
}

.subtitulo {
	font-size: 4rem;
	text-transform: uppercase;
	color: rgba(0, 0, 0, 0.2);
	text-align: right;
	padding: 2.5rem;
	align-self: center;
	background-image: url('./img/onda.svg');
}

.vantagens {
	padding: 2.5rem;
}

.vantagens-item {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 10px 1.25rem;
	padding: 1.25rem;
	border-left: 4px solid transparent;
}

.vantagens-item:hover {
	border-color: #e21;
}

.vantagens-item:nth-child(odd) {
	background-color: #f7f7f7;
}

.vantagens-item img {
	grid-row: 1 / 3;
}

.rodape {
	width: 100%;
	text-align: center;
	padding: 2.5rem;
	box-sizing: border-box;
}

@media (max-width: 700px) {
	
	body {
		margin-top: 2.5rem;
		gap: 2rem;
	}

	.menu {
		gap: 0px;
		justify-content: stretch;
		flex-wrap: nowrap;
	}

	.conteudo {
		grid-template-columns: 1fr;
	}

	.introducao {
		justify-items: center;
		text-align: center;
	}

	.introducao h1::before {
		display: none;
	}
	
	.subtitulo {
		text-align: center;
		font-size: 2.5rem;
	}

	.menu a {
		padding: 1rem 1.3rem;
	}
	
  }

@media (max-width: 960px) {
	html {
		font-size: 90%;
	}

	.subtitulo {
		font-size: 3rem;
	}
}